массив:

String[] names = new String[10];

ограничения:  
- нельзя добавить или удалить элементы
- доступ только по номеру элемента


ассоциативный массив: (словарь dictionary, отношение map, символьные таблицы symbol tables)
Адреса["Иванов"]


динамический массив:  (список list, очередь queue)
names.add("иванов")

стек (stack): магазин


стеки и очереди:

стек: LIFO  Last In First Out
очередь: FIFO   First In First Out

Deque
   3 -> [10, 20, 30, 5]
       [3, 10, 20, 30, 5] <- 6
   4 -> [3, 10, 20, 30, 5, 6] 
 	[ 4, 3, 10, 20, 30, 5, 6] -> 6
 	[ 4, 3, 10, 20, 30, 5 ] 

список: List:   операции с обоих концов, а также в середине (в произвольном месте)
